
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="origin-trial" content="AqNtasNdzRCCpLdqrDnEZ9m2aasisusopvULDGgOd40+CBiG/20x3H5pVyEY8SyxD1QrVXmtScp382LdY1A6MwkAAABgeyJvcmlnaW4iOiJodHRwOi8vMTI3LjAuMC4xOjMwMDAiLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE3Mzk5MjMxOTl9">
  <title>Hello wasm-pack!</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;

      overflow: hidden;
    }

    .wrapper {
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
    }

    .item {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      /* float: left; */
      width: 24vw;

    }

    img {
      width: 24vw;
      object-fit: contain;
    }

    span {
      /* display: inline-block; */
      width: 120px;
    }

    .option {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
    .option input{
      margin: 0 16px 0 6px;
    }
  </style>
    <script src="./index.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="item"><img id='origin'  src="./test.png" />
      <div>origin</div>
      <div >render time</div>
    </div>
    <div class="item"> <canvas id="c1"></canvas>
      <div id="wasm-title">wasm</div>
      <div id="wasm-t"></div>
    </div>

    <div class="item"><canvas id="c2"></canvas>
      <div>js single-thread</div>
      <div id="js-t"></div>
    </div>
    <div class="item"><canvas id="c3"></canvas>
      <div>js multi-thread</div>
      <div id="js-m-t"></div>
    </div>
  </div>

  <div class="option">
    <div>color:</div><input id="color-input" type="color" />
  </div>
</body>

</html>